##################################################################
#Warrant:	GPLv3
#Author:	gransonwii
#Mail:		gransonwii@gmail.com
#Date:		Sun Sep  5 23:14:04 CST 2021
##################################################################
. linux-base-list-common
#Do init
arg_test_init(){
    #allow init one machine
    ! [[ $# -eq 1 ]] && ERROR_CODE="$EXIT_LINUX_BASE_INIT_HELP" && \
    err_print "ERROR@$0@${LINENO}L: "${EXIT_INFO[$EXIT_LINUX_BASE_INIT_HELP]} && exit "$ERROR_CODE"
}
#Tests
common_test
arg_test_init $*
#Init one
NAME_SEARCH="$INSTALL_PREFIX/$1"
count_sysroot
do_init
exit "$EXIT_TRUE"
